<scheme name="_@user_One Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-06-18T01:33:20</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2022.1.2.0.0</property>
    <property name="modified">2022-06-18T01:34:24</property>
    <property name="originalScheme">One Dark</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="21252b" />
    <option name="CONSOLE_BACKGROUND_KEY" value="282c34" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="GUTTER_BACKGROUND" value="21252b" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="abb2bf" />
        <option name="BACKGROUND" value="282c34" />
      </value>
    </option>
  </attributes>
</scheme>